.main-front {
    > * {
        font-family: $open-sans;
        letter-spacing: 0;
    }
    background: $prussian;
    min-height: 100%;
}

.search-main-grid {
    display: grid;
    grid-template-columns: 1fr 80vw 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    ". filters-title ."
    ". filters ."
    ". results-title ."
    ". results .";
    padding-top: 20px;    
}

.main-filters {
    grid-area: filters;
    background: #1d2731;
    height: 0;
    overflow: hidden;
    transition: all .5s ease-in-out;
    line-height: 0;
    padding: 0 1em;
    color: transparent;
}

.main-filters-open {
    line-height: 1.5;
    padding-top: 1em;
    height: auto;
    padding-bottom: 1em;
    color: black;
  }

#main-results {
    grid-area: results;
    background: #1d2731;
    padding: 20;
    justify-content: space-around;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-gap: 20px;
    justify-items: center;
}

.search-titles {
    grid-area: liked-title;
    font-family: $champagne;
    font-size: 1.7em;
    padding: 10;
    text-align: center;
    position: relative;
    z-index: 1;
    background: $ivory;
    &:before {
        width: 90%;
        height: 1px;
        content: "";
        background: $gold;
        top: 50%;
        position: absolute;
        transform: translate(0, -100%);
        left: 5%;
        z-index: -1;
    }
    span {
        color: $gold;
        background: $ivory;
        padding: 5px 10px;
    }
}

.filters-title {
    grid-area: filters-title;
}

.results-title {
    grid-area: results-title;
}